GROQ_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyBjFULGZ8Ui0SHE6RWcR4F_zJ-utNfmKRE"
OPENAI_API_KEY = "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"
LLM_PROVIDER = "openai"